|clock_top
clk => clk~0.IN7
rst_n => rst_n~0.IN4
set_clock => set_clock~0.IN1
set_alarm => set_alarm~0.IN1
set_shift_pre => set_shift_pre~0.IN1
set_time_pre => set_time_pre~0.IN1
alarm_ring <= alarm_ring~0.DB_MAX_OUTPUT_PORT_TYPE
time_ring <= time_ring~0.DB_MAX_OUTPUT_PORT_TYPE
sec_ten_zero <= display_control:u_display_controller.sec_ten_zero
min_ten_zero <= display_control:u_display_controller.min_ten_zero
hour_ten_zero1 <= display_control:u_display_controller.hour_ten_zero1
hour_ten_zero2 <= display_control:u_display_controller.hour_ten_zero2
seven_led[0] <= display_control:u_display_controller.seven_led
seven_led[1] <= display_control:u_display_controller.seven_led
seven_led[2] <= display_control:u_display_controller.seven_led
seven_led[3] <= display_control:u_display_controller.seven_led
seven_led[4] <= display_control:u_display_controller.seven_led
seven_led[5] <= display_control:u_display_controller.seven_led
seven_led[6] <= display_control:u_display_controller.seven_led
display_sec_tens[0] <= display_control:u_display_controller.display_sec_tens
display_sec_tens[1] <= display_control:u_display_controller.display_sec_tens
display_sec_tens[2] <= display_control:u_display_controller.display_sec_tens
display_min_ones[0] <= display_control:u_display_controller.display_min_ones
display_min_ones[1] <= display_control:u_display_controller.display_min_ones
display_min_ones[2] <= display_control:u_display_controller.display_min_ones
display_min_ones[3] <= display_control:u_display_controller.display_min_ones
display_min_tens[0] <= display_control:u_display_controller.display_min_tens
display_min_tens[1] <= display_control:u_display_controller.display_min_tens
display_min_tens[2] <= display_control:u_display_controller.display_min_tens
display_hour_ones[0] <= display_control:u_display_controller.display_hour_ones
display_hour_ones[1] <= display_control:u_display_controller.display_hour_ones
display_hour_ones[2] <= display_control:u_display_controller.display_hour_ones
display_hour_ones[3] <= display_control:u_display_controller.display_hour_ones
display_hour_tens[0] <= display_control:u_display_controller.display_hour_tens
display_hour_tens[1] <= display_control:u_display_controller.display_hour_tens
tone_divide[0] <= ring:u_ring.tone_divide
tone_divide[1] <= ring:u_ring.tone_divide
speaker <= ring:u_ring.speaker


|clock_top|Hz_12:u_Hz
clk => clk_1hz~reg0.CLK
clk => counter[9].CLK
clk => counter[8].CLK
clk => counter[7].CLK
clk => counter[6].CLK
clk => counter[5].CLK
clk => counter[4].CLK
clk => counter[3].CLK
clk => counter[2].CLK
clk => counter[1].CLK
clk => counter[0].CLK
clk => clk_2hz~reg0.CLK
clk_1hz <= clk_1hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_2hz <= clk_2hz~reg0.DB_MAX_OUTPUT_PORT_TYPE


|clock_top|key_handle:u_key_handle
clk => set_shift_pre_r.CLK
clk => set_time_pre_r.CLK
clk => set_shift~reg0.CLK
clk => set_time~reg0.CLK
set_shift_pre => set_shift_pre_r.DATAIN
set_shift_pre => set_shift_pos.IN1
set_time_pre => set_time_pre_r.DATAIN
set_time_pre => set_time_pos.IN1
set_shift <= set_shift~reg0.DB_MAX_OUTPUT_PORT_TYPE
set_time <= set_time~reg0.DB_MAX_OUTPUT_PORT_TYPE


|clock_top|mode_control:u_mode_controller
clk => mode[1]~reg0.CLK
clk => mode[0]~reg0.CLK
clk => pos[2]~reg0.CLK
clk => pos[1]~reg0.CLK
clk => pos[0]~reg0.CLK
rst_n => always0~0.IN0
set_clock => mode~5.OUTPUTSELECT
set_clock => mode~4.OUTPUTSELECT
set_clock => always0~1.IN0
set_alarm => mode~3.OUTPUTSELECT
set_alarm => mode~2.OUTPUTSELECT
set_alarm => always0~2.IN0
set_shift => pos~7.OUTPUTSELECT
set_shift => pos~6.OUTPUTSELECT
set_shift => pos~5.OUTPUTSELECT
mode[0] <= mode[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mode[1] <= mode[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[0] <= pos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[1] <= pos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[2] <= pos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|clock_top|clock_control:u_clock_controller
clk => sec_ones[3]~reg0.CLK
clk => sec_ones[2]~reg0.CLK
clk => sec_ones[1]~reg0.CLK
clk => sec_ones[0]~reg0.CLK
clk => sec_tens[2]~reg0.CLK
clk => sec_tens[1]~reg0.CLK
clk => sec_tens[0]~reg0.CLK
clk => min_ones[3]~reg0.CLK
clk => min_ones[2]~reg0.CLK
clk => min_ones[1]~reg0.CLK
clk => min_ones[0]~reg0.CLK
clk => min_tens[2]~reg0.CLK
clk => min_tens[1]~reg0.CLK
clk => min_tens[0]~reg0.CLK
clk => hour_ones[3]~reg0.CLK
clk => hour_ones[2]~reg0.CLK
clk => hour_ones[1]~reg0.CLK
clk => hour_ones[0]~reg0.CLK
clk => hour_tens[1]~reg0.CLK
clk => hour_tens[0]~reg0.CLK
clk_1hz => always0~4.IN1
set_time => always0~1.IN1
rst_n => always0~0.IN0
mode[0] => Equal1.IN3
mode[1] => Equal1.IN2
pos[0] => Mux3.IN4
pos[0] => Mux2.IN4
pos[0] => Mux1.IN4
pos[0] => Mux0.IN4
pos[0] => Decoder0.IN2
pos[1] => Mux3.IN3
pos[1] => Mux2.IN3
pos[1] => Mux1.IN3
pos[1] => Mux0.IN3
pos[1] => Decoder0.IN1
pos[2] => Mux3.IN2
pos[2] => Mux2.IN2
pos[2] => Mux1.IN2
pos[2] => Mux0.IN2
pos[2] => Decoder0.IN0
sec_ones[0] <= sec_ones[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_ones[1] <= sec_ones[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_ones[2] <= sec_ones[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_ones[3] <= sec_ones[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_tens[0] <= sec_tens[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_tens[1] <= sec_tens[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_tens[2] <= sec_tens[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_ones[0] <= min_ones[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_ones[1] <= min_ones[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_ones[2] <= min_ones[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_ones[3] <= min_ones[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_tens[0] <= min_tens[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_tens[1] <= min_tens[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_tens[2] <= min_tens[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour_ones[0] <= hour_ones[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour_ones[1] <= hour_ones[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour_ones[2] <= hour_ones[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour_ones[3] <= hour_ones[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour_tens[0] <= hour_tens[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour_tens[1] <= hour_tens[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|clock_top|alarm_control:u_alarm_controller
clk => alarm_hour_tens[1]~reg0.CLK
clk => alarm_hour_tens[0]~reg0.CLK
clk => alarm_hour_ones[3]~reg0.CLK
clk => alarm_hour_ones[2]~reg0.CLK
clk => alarm_hour_ones[1]~reg0.CLK
clk => alarm_hour_ones[0]~reg0.CLK
clk => alarm_minute_tens[2]~reg0.CLK
clk => alarm_minute_tens[1]~reg0.CLK
clk => alarm_minute_tens[0]~reg0.CLK
clk => alarm_minute_ones[3]~reg0.CLK
clk => alarm_minute_ones[2]~reg0.CLK
clk => alarm_minute_ones[1]~reg0.CLK
clk => alarm_minute_ones[0]~reg0.CLK
clk => alarm_set.CLK
clk => alarm_ring~reg0.CLK
clk => time_ring~reg0.CLK
clk => alarm_ring_active.CLK
clk => time_ring_active.CLK
rst_n => always0~0.IN0
clk_1hz => time_ring_active~0.OUTPUTSELECT
clk_1hz => alarm_ring_active~0.OUTPUTSELECT
set_time => always0~2.IN1
mode[0] => Equal11.IN3
mode[0] => Equal1.IN3
mode[1] => Equal11.IN2
mode[1] => Equal1.IN2
pos[0] => Decoder0.IN2
pos[0] => Equal0.IN5
pos[1] => Decoder0.IN1
pos[1] => Equal0.IN4
pos[2] => Decoder0.IN0
pos[2] => Equal0.IN3
hour_tens[0] => alarm_hour_tens~9.DATAB
hour_tens[0] => Equal7.IN1
hour_tens[1] => alarm_hour_tens~8.DATAB
hour_tens[1] => Equal7.IN0
hour_ones[0] => alarm_hour_ones~23.DATAB
hour_ones[0] => Equal8.IN3
hour_ones[1] => alarm_hour_ones~22.DATAB
hour_ones[1] => Equal8.IN2
hour_ones[2] => alarm_hour_ones~21.DATAB
hour_ones[2] => Equal8.IN1
hour_ones[3] => alarm_hour_ones~20.DATAB
hour_ones[3] => Equal8.IN0
minute_tens[0] => Equal12.IN5
minute_tens[0] => alarm_minute_tens~14.DATAB
minute_tens[0] => Equal9.IN2
minute_tens[1] => Equal12.IN4
minute_tens[1] => alarm_minute_tens~13.DATAB
minute_tens[1] => Equal9.IN1
minute_tens[2] => Equal12.IN3
minute_tens[2] => alarm_minute_tens~12.DATAB
minute_tens[2] => Equal9.IN0
minute_ones[0] => Equal13.IN7
minute_ones[0] => alarm_minute_ones~19.DATAB
minute_ones[0] => Equal10.IN3
minute_ones[1] => Equal13.IN6
minute_ones[1] => alarm_minute_ones~18.DATAB
minute_ones[1] => Equal10.IN2
minute_ones[2] => Equal13.IN5
minute_ones[2] => alarm_minute_ones~17.DATAB
minute_ones[2] => Equal10.IN1
minute_ones[3] => Equal13.IN4
minute_ones[3] => alarm_minute_ones~16.DATAB
minute_ones[3] => Equal10.IN0
second_tens[0] => Equal14.IN5
second_tens[1] => Equal14.IN4
second_tens[2] => Equal14.IN3
second_ones[0] => Equal15.IN7
second_ones[1] => Equal15.IN6
second_ones[2] => Equal15.IN5
second_ones[3] => Equal15.IN4
alarm_hour_tens[0] <= alarm_hour_tens[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_hour_tens[1] <= alarm_hour_tens[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_hour_ones[0] <= alarm_hour_ones[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_hour_ones[1] <= alarm_hour_ones[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_hour_ones[2] <= alarm_hour_ones[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_hour_ones[3] <= alarm_hour_ones[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_minute_tens[0] <= alarm_minute_tens[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_minute_tens[1] <= alarm_minute_tens[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_minute_tens[2] <= alarm_minute_tens[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_minute_ones[0] <= alarm_minute_ones[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_minute_ones[1] <= alarm_minute_ones[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_minute_ones[2] <= alarm_minute_ones[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_minute_ones[3] <= alarm_minute_ones[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_ring <= alarm_ring~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_ring <= time_ring~reg0.DB_MAX_OUTPUT_PORT_TYPE


|clock_top|ring:u_ring
clk => ring.CLK
clk => ban.CLK
clk => ring1_active.CLK
clk => ring2_active.CLK
clk => tone_divide[1]~reg0.CLK
clk => tone_divide[0]~reg0.CLK
clk => counter[3].CLK
clk => counter[2].CLK
clk => counter[1].CLK
clk => counter[0].CLK
clk => speaker~reg0.CLK
clk_1hz_posedge => ring2_active~3.OUTPUTSELECT
clk_1hz_posedge => tone_divide~9.OUTPUTSELECT
clk_1hz_posedge => tone_divide~8.OUTPUTSELECT
clk_1hz_posedge => ring1_active~2.OUTPUTSELECT
clk_1hz_posedge => ban~4.OUTPUTSELECT
clk_1hz_posedge => ring~4.OUTPUTSELECT
ring1 => always0~0.IN1
ring2 => always0~2.IN1
tone_divide[0] <= tone_divide[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tone_divide[1] <= tone_divide[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speaker <= speaker~reg0.DB_MAX_OUTPUT_PORT_TYPE


|clock_top|display_control:u_display_controller
clk => seven_led[6]~reg0.CLK
clk => seven_led[5]~reg0.CLK
clk => seven_led[4]~reg0.CLK
clk => seven_led[3]~reg0.CLK
clk => seven_led[2]~reg0.CLK
clk => seven_led[1]~reg0.CLK
clk => seven_led[0]~reg0.CLK
clk => display_sec_tens[2]~reg0.CLK
clk => display_sec_tens[1]~reg0.CLK
clk => display_sec_tens[0]~reg0.CLK
clk => display_min_ones[3]~reg0.CLK
clk => display_min_ones[2]~reg0.CLK
clk => display_min_ones[1]~reg0.CLK
clk => display_min_ones[0]~reg0.CLK
clk => display_min_tens[2]~reg0.CLK
clk => display_min_tens[1]~reg0.CLK
clk => display_min_tens[0]~reg0.CLK
clk => display_hour_ones[3]~reg0.CLK
clk => display_hour_ones[2]~reg0.CLK
clk => display_hour_ones[1]~reg0.CLK
clk => display_hour_ones[0]~reg0.CLK
clk => display_hour_tens[1]~reg0.CLK
clk => display_hour_tens[0]~reg0.CLK
rst_n => always0~0.IN0
mode[0] => Equal7.IN3
mode[0] => Equal0.IN3
mode[1] => Equal7.IN2
mode[1] => Equal0.IN2
sec_ones[0] => Decoder0.IN3
sec_ones[1] => Decoder0.IN2
sec_ones[2] => Decoder0.IN1
sec_ones[3] => Decoder0.IN0
sec_tens[0] => display_sec_tens~2.DATAA
sec_tens[1] => display_sec_tens~1.DATAA
sec_tens[2] => display_sec_tens~0.DATAA
min_ones[0] => display_min_ones~7.DATAA
min_ones[1] => display_min_ones~6.DATAA
min_ones[2] => display_min_ones~5.DATAA
min_ones[3] => display_min_ones~4.DATAA
min_tens[0] => display_min_tens~5.DATAA
min_tens[1] => display_min_tens~4.DATAA
min_tens[2] => display_min_tens~3.DATAA
hour_ones[0] => display_hour_ones~7.DATAA
hour_ones[1] => display_hour_ones~6.DATAA
hour_ones[2] => display_hour_ones~5.DATAA
hour_ones[3] => display_hour_ones~4.DATAA
hour_tens[0] => display_hour_tens~3.DATAA
hour_tens[1] => display_hour_tens~2.DATAA
alarm_hour_tens[0] => display_hour_tens~1.DATAA
alarm_hour_tens[1] => display_hour_tens~0.DATAA
alarm_hour_ones[0] => display_hour_ones~3.DATAA
alarm_hour_ones[1] => display_hour_ones~2.DATAA
alarm_hour_ones[2] => display_hour_ones~1.DATAA
alarm_hour_ones[3] => display_hour_ones~0.DATAA
alarm_minute_tens[0] => display_min_tens~2.DATAA
alarm_minute_tens[1] => display_min_tens~1.DATAA
alarm_minute_tens[2] => display_min_tens~0.DATAA
alarm_minute_ones[0] => display_min_ones~3.DATAA
alarm_minute_ones[1] => display_min_ones~2.DATAA
alarm_minute_ones[2] => display_min_ones~1.DATAA
alarm_minute_ones[3] => display_min_ones~0.DATAA
pos[0] => Equal6.IN5
pos[0] => Equal5.IN5
pos[0] => Equal4.IN5
pos[0] => Equal3.IN5
pos[0] => Equal2.IN5
pos[0] => Equal1.IN5
pos[1] => Equal6.IN4
pos[1] => Equal5.IN4
pos[1] => Equal4.IN4
pos[1] => Equal3.IN4
pos[1] => Equal2.IN4
pos[1] => Equal1.IN4
pos[2] => Equal6.IN3
pos[2] => Equal5.IN3
pos[2] => Equal4.IN3
pos[2] => Equal3.IN3
pos[2] => Equal2.IN3
pos[2] => Equal1.IN3
clk_1hz => ~NO_FANOUT~
clk_2hz => blink_enable.IN1
sec_ten_zero <= sec_ten_zero~1.DB_MAX_OUTPUT_PORT_TYPE
min_ten_zero <= min_ten_zero~1.DB_MAX_OUTPUT_PORT_TYPE
hour_ten_zero1 <= hour_ten_zero1~1.DB_MAX_OUTPUT_PORT_TYPE
hour_ten_zero2 <= hour_ten_zero2~0.DB_MAX_OUTPUT_PORT_TYPE
seven_led[0] <= seven_led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_led[1] <= seven_led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_led[2] <= seven_led[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_led[3] <= seven_led[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_led[4] <= seven_led[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_led[5] <= seven_led[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_led[6] <= seven_led[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_sec_tens[0] <= display_sec_tens[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_sec_tens[1] <= display_sec_tens[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_sec_tens[2] <= display_sec_tens[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_min_ones[0] <= display_min_ones[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_min_ones[1] <= display_min_ones[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_min_ones[2] <= display_min_ones[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_min_ones[3] <= display_min_ones[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_min_tens[0] <= display_min_tens[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_min_tens[1] <= display_min_tens[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_min_tens[2] <= display_min_tens[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_hour_ones[0] <= display_hour_ones[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_hour_ones[1] <= display_hour_ones[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_hour_ones[2] <= display_hour_ones[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_hour_ones[3] <= display_hour_ones[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_hour_tens[0] <= display_hour_tens[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_hour_tens[1] <= display_hour_tens[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


