|Pill_Bottling_System
clk => clk~0.IN2
warning_inclk => warning_outclk~0.IN0
QD => current_state[1].CLK
QD => current_state[0].CLK
QD => current_display_state[1].CLK
QD => current_display_state[0].CLK
QD => warning_countdown[1].ALOAD
QD => warning_countdown[0].ACLR
reset_state => always0~0.IN0
display_setting => display_setting~0.IN3
suspend => suspend~0.IN2
PULSE => PULSE~0.IN1
CLR => CLR~0.IN1
inc_five => inc_five~0.IN1
state_LED[0] <= State_Display_Module:state_display_module.out_7_LED
state_LED[1] <= State_Display_Module:state_display_module.out_7_LED
state_LED[2] <= State_Display_Module:state_display_module.out_7_LED
state_LED[3] <= State_Display_Module:state_display_module.out_7_LED
state_LED[4] <= State_Display_Module:state_display_module.out_7_LED
state_LED[5] <= State_Display_Module:state_display_module.out_7_LED
state_LED[6] <= State_Display_Module:state_display_module.out_7_LED
bottle_LED_1[0] <= Display_Module:display_module.out_bottle_LED_1
bottle_LED_1[1] <= Display_Module:display_module.out_bottle_LED_1
bottle_LED_1[2] <= Display_Module:display_module.out_bottle_LED_1
bottle_LED_1[3] <= Display_Module:display_module.out_bottle_LED_1
bottle_LED_0[0] <= Display_Module:display_module.out_bottle_LED_0
bottle_LED_0[1] <= Display_Module:display_module.out_bottle_LED_0
bottle_LED_0[2] <= Display_Module:display_module.out_bottle_LED_0
bottle_LED_0[3] <= Display_Module:display_module.out_bottle_LED_0
pill_LED_1[0] <= Display_Module:display_module.out_pill_LED_1
pill_LED_1[1] <= Display_Module:display_module.out_pill_LED_1
pill_LED_1[2] <= Display_Module:display_module.out_pill_LED_1
pill_LED_1[3] <= Display_Module:display_module.out_pill_LED_1
pill_LED_0[0] <= Display_Module:display_module.out_pill_LED_0
pill_LED_0[1] <= Display_Module:display_module.out_pill_LED_0
pill_LED_0[2] <= Display_Module:display_module.out_pill_LED_0
pill_LED_0[3] <= Display_Module:display_module.out_pill_LED_0
error_display[0] <= Display_Module:display_module.out_error_display
error_display[1] <= Display_Module:display_module.out_error_display
error_display[2] <= Display_Module:display_module.out_error_display
error_display[3] <= Display_Module:display_module.out_error_display
warning_outclk <= warning_outclk~0.DB_MAX_OUTPUT_PORT_TYPE


|Pill_Bottling_System|Counter_Module:counter_module
in_clk => out_bottle_num[5]~reg0.CLK
in_clk => out_bottle_num[4]~reg0.CLK
in_clk => out_bottle_num[3]~reg0.CLK
in_clk => out_bottle_num[2]~reg0.CLK
in_clk => out_bottle_num[1]~reg0.CLK
in_clk => out_bottle_num[0]~reg0.CLK
in_clk => out_pill_num[5]~reg0.CLK
in_clk => out_pill_num[4]~reg0.CLK
in_clk => out_pill_num[3]~reg0.CLK
in_clk => out_pill_num[2]~reg0.CLK
in_clk => out_pill_num[1]~reg0.CLK
in_clk => out_pill_num[0]~reg0.CLK
in_clk => out_next_bottle~reg0.CLK
in_clk => out_finish~reg0.CLK
in_state[0] => Equal3.IN3
in_state[0] => Equal2.IN3
in_state[1] => Equal3.IN2
in_state[1] => Equal2.IN2
in_suspend => comb~0.IN0
in_suspend => out_pill_num~11.OUTPUTSELECT
in_suspend => out_pill_num~10.OUTPUTSELECT
in_suspend => out_pill_num~9.OUTPUTSELECT
in_suspend => out_pill_num~8.OUTPUTSELECT
in_suspend => out_pill_num~7.OUTPUTSELECT
in_suspend => out_pill_num~6.OUTPUTSELECT
in_suspend => out_pill_num~5.OUTPUTSELECT
in_suspend => out_pill_num~4.OUTPUTSELECT
in_suspend => out_pill_num~3.OUTPUTSELECT
in_suspend => out_pill_num~2.OUTPUTSELECT
in_suspend => out_pill_num~1.OUTPUTSELECT
in_suspend => out_pill_num~0.OUTPUTSELECT
in_suspend => out_bottle_num~5.OUTPUTSELECT
in_suspend => out_bottle_num~4.OUTPUTSELECT
in_suspend => out_bottle_num~3.OUTPUTSELECT
in_suspend => out_bottle_num~2.OUTPUTSELECT
in_suspend => out_bottle_num~1.OUTPUTSELECT
in_suspend => out_bottle_num~0.OUTPUTSELECT
in_target_bottle_num[0] => Equal0.IN5
in_target_bottle_num[1] => Equal0.IN4
in_target_bottle_num[2] => Equal0.IN3
in_target_bottle_num[3] => Equal0.IN2
in_target_bottle_num[4] => Equal0.IN1
in_target_bottle_num[5] => Equal0.IN0
in_target_pill_num[0] => Add0.IN12
in_target_pill_num[1] => Add0.IN11
in_target_pill_num[2] => Add0.IN10
in_target_pill_num[3] => Add0.IN9
in_target_pill_num[4] => Add0.IN8
in_target_pill_num[5] => Add0.IN7
out_bottle_num[0] <= out_bottle_num[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_bottle_num[1] <= out_bottle_num[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_bottle_num[2] <= out_bottle_num[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_bottle_num[3] <= out_bottle_num[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_bottle_num[4] <= out_bottle_num[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_bottle_num[5] <= out_bottle_num[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_pill_num[0] <= out_pill_num[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_pill_num[1] <= out_pill_num[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_pill_num[2] <= out_pill_num[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_pill_num[3] <= out_pill_num[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_pill_num[4] <= out_pill_num[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_pill_num[5] <= out_pill_num[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_finish <= out_finish~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_next_bottle <= out_next_bottle~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Pill_Bottling_System|State_Display_Module:state_display_module
in_state[0] => Equal3.IN3
in_state[0] => Equal2.IN3
in_state[1] => Equal3.IN2
in_state[1] => Equal2.IN2
in_suspend => Selector2.IN5
in_suspend => Selector0.IN4
in_suspend => comb~0.IN0
in_suspend => Selector0.IN5
in_finish => Equal1.IN2
in_finish => Equal0.IN2
in_next_bottle => Equal1.IN3
in_next_bottle => Equal0.IN3
in_setting => out_7_LED~7.OUTPUTSELECT
in_setting => out_7_LED~6.OUTPUTSELECT
in_setting => out_7_LED~5.OUTPUTSELECT
in_setting => out_7_LED~4.OUTPUTSELECT
in_setting => out_7_LED~3.OUTPUTSELECT
in_setting => out_7_LED~2.OUTPUTSELECT
in_warning_enable => out_7_LED~14.OUTPUTSELECT
in_warning_enable => out_7_LED~13.OUTPUTSELECT
in_warning_enable => out_7_LED~12.OUTPUTSELECT
in_warning_enable => out_7_LED~11.OUTPUTSELECT
in_warning_enable => out_7_LED~10.OUTPUTSELECT
in_warning_enable => out_7_LED~9.OUTPUTSELECT
in_warning_enable => out_7_LED~8.OUTPUTSELECT
out_7_LED[0] <= out_7_LED~14.DB_MAX_OUTPUT_PORT_TYPE
out_7_LED[1] <= out_7_LED~13.DB_MAX_OUTPUT_PORT_TYPE
out_7_LED[2] <= out_7_LED~12.DB_MAX_OUTPUT_PORT_TYPE
out_7_LED[3] <= out_7_LED~11.DB_MAX_OUTPUT_PORT_TYPE
out_7_LED[4] <= out_7_LED~10.DB_MAX_OUTPUT_PORT_TYPE
out_7_LED[5] <= out_7_LED~9.DB_MAX_OUTPUT_PORT_TYPE
out_7_LED[6] <= out_7_LED~8.DB_MAX_OUTPUT_PORT_TYPE


|Pill_Bottling_System|Display_Module:display_module
in_display_setting => Mux15.IN1
in_display_setting => Mux14.IN1
in_display_setting => Mux13.IN1
in_display_setting => Mux12.IN1
in_display_setting => Mux11.IN1
in_display_setting => Mux10.IN1
in_display_setting => Mux9.IN1
in_display_setting => Mux8.IN1
in_display_setting => Mux7.IN1
in_display_setting => Mux6.IN1
in_display_setting => Mux5.IN1
in_display_setting => Mux4.IN1
in_display_setting => Mux3.IN1
in_display_setting => Mux2.IN1
in_display_setting => Mux1.IN1
in_display_setting => Mux0.IN1
in_flash[0] => Mux15.IN3
in_flash[0] => Mux14.IN3
in_flash[0] => Mux13.IN3
in_flash[0] => Mux12.IN3
in_flash[0] => Mux11.IN3
in_flash[0] => Mux10.IN3
in_flash[0] => Mux9.IN3
in_flash[0] => Mux8.IN3
in_flash[0] => Mux7.IN3
in_flash[0] => Mux6.IN3
in_flash[0] => Mux5.IN3
in_flash[0] => Mux4.IN3
in_flash[0] => Mux3.IN3
in_flash[0] => Mux2.IN3
in_flash[0] => Mux1.IN3
in_flash[0] => Mux0.IN3
in_flash[1] => Mux15.IN2
in_flash[1] => Mux14.IN2
in_flash[1] => Mux13.IN2
in_flash[1] => Mux12.IN2
in_flash[1] => Mux11.IN2
in_flash[1] => Mux10.IN2
in_flash[1] => Mux9.IN2
in_flash[1] => Mux8.IN2
in_flash[1] => Mux7.IN2
in_flash[1] => Mux6.IN2
in_flash[1] => Mux5.IN2
in_flash[1] => Mux4.IN2
in_flash[1] => Mux3.IN2
in_flash[1] => Mux2.IN2
in_flash[1] => Mux1.IN2
in_flash[1] => Mux0.IN2
in_clk => out_pill_LED_0~3.OUTPUTSELECT
in_clk => out_pill_LED_0~2.OUTPUTSELECT
in_clk => out_pill_LED_0~1.OUTPUTSELECT
in_clk => out_pill_LED_0~0.OUTPUTSELECT
in_clk => out_pill_LED_1~3.OUTPUTSELECT
in_clk => out_pill_LED_1~2.OUTPUTSELECT
in_clk => out_pill_LED_1~1.OUTPUTSELECT
in_clk => out_pill_LED_1~0.OUTPUTSELECT
in_clk => out_bottle_LED_0~3.OUTPUTSELECT
in_clk => out_bottle_LED_0~2.OUTPUTSELECT
in_clk => out_bottle_LED_0~1.OUTPUTSELECT
in_clk => out_bottle_LED_0~0.OUTPUTSELECT
in_clk => out_bottle_LED_1~3.OUTPUTSELECT
in_clk => out_bottle_LED_1~2.OUTPUTSELECT
in_clk => out_bottle_LED_1~1.OUTPUTSELECT
in_clk => out_bottle_LED_1~0.OUTPUTSELECT
in_bottle_num[0] => Add0.IN12
in_bottle_num[0] => Div0.IN9
in_bottle_num[1] => Add0.IN11
in_bottle_num[1] => Div0.IN8
in_bottle_num[2] => Add0.IN10
in_bottle_num[2] => Div0.IN7
in_bottle_num[3] => Add0.IN9
in_bottle_num[3] => Div0.IN6
in_bottle_num[4] => Add0.IN8
in_bottle_num[4] => Div0.IN5
in_bottle_num[5] => Add0.IN7
in_bottle_num[5] => Div0.IN4
in_pill_num[0] => Mod1.IN9
in_pill_num[0] => Div1.IN9
in_pill_num[1] => Mod1.IN8
in_pill_num[1] => Div1.IN8
in_pill_num[2] => Mod1.IN7
in_pill_num[2] => Div1.IN7
in_pill_num[3] => Mod1.IN6
in_pill_num[3] => Div1.IN6
in_pill_num[4] => Mod1.IN5
in_pill_num[4] => Div1.IN5
in_pill_num[5] => Mod1.IN4
in_pill_num[5] => Div1.IN4
in_target_bottle_num[0] => Mod2.IN9
in_target_bottle_num[0] => Div2.IN9
in_target_bottle_num[1] => Mod2.IN8
in_target_bottle_num[1] => Div2.IN8
in_target_bottle_num[2] => Mod2.IN7
in_target_bottle_num[2] => Div2.IN7
in_target_bottle_num[3] => Mod2.IN6
in_target_bottle_num[3] => Div2.IN6
in_target_bottle_num[4] => Mod2.IN5
in_target_bottle_num[4] => Div2.IN5
in_target_bottle_num[5] => Mod2.IN4
in_target_bottle_num[5] => Div2.IN4
in_target_pill_num[0] => Mod3.IN9
in_target_pill_num[0] => Div3.IN9
in_target_pill_num[1] => Mod3.IN8
in_target_pill_num[1] => Div3.IN8
in_target_pill_num[2] => Mod3.IN7
in_target_pill_num[2] => Div3.IN7
in_target_pill_num[3] => Mod3.IN6
in_target_pill_num[3] => Div3.IN6
in_target_pill_num[4] => Mod3.IN5
in_target_pill_num[4] => Div3.IN5
in_target_pill_num[5] => Mod3.IN4
in_target_pill_num[5] => Div3.IN4
in_warning_flag[0] => out_error_display~3.DATAB
in_warning_flag[1] => out_error_display~2.DATAB
in_warning_enable => out_error_display~3.OUTPUTSELECT
in_warning_enable => out_error_display~2.OUTPUTSELECT
in_warning_enable => out_error_display~1.OUTPUTSELECT
in_warning_enable => out_error_display~0.OUTPUTSELECT
out_bottle_LED_1[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out_bottle_LED_1[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out_bottle_LED_1[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out_bottle_LED_1[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
out_bottle_LED_0[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out_bottle_LED_0[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out_bottle_LED_0[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out_bottle_LED_0[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out_pill_LED_1[0] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
out_pill_LED_1[1] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
out_pill_LED_1[2] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
out_pill_LED_1[3] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
out_pill_LED_0[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
out_pill_LED_0[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
out_pill_LED_0[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
out_pill_LED_0[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
out_error_display[0] <= out_error_display~3.DB_MAX_OUTPUT_PORT_TYPE
out_error_display[1] <= out_error_display~2.DB_MAX_OUTPUT_PORT_TYPE
out_error_display[2] <= out_error_display~1.DB_MAX_OUTPUT_PORT_TYPE
out_error_display[3] <= out_error_display~0.DB_MAX_OUTPUT_PORT_TYPE


|Pill_Bottling_System|Modify_Setting_Module:modify_setting_module
in_display_state[0] => Equal1.IN3
in_display_state[0] => Equal0.IN3
in_display_state[0] => Decoder0.IN1
in_display_state[1] => Equal1.IN2
in_display_state[1] => Equal0.IN2
in_display_state[1] => Decoder0.IN0
in_display_setting => out_target_pill_num~6.IN1
in_display_setting => out_target_bottle_num~6.IN1
in_CLR => ~NO_FANOUT~
in_PULSE => out_target_bottle_num[5]~reg0.CLK
in_PULSE => out_target_bottle_num[4]~reg0.CLK
in_PULSE => out_target_bottle_num[3]~reg0.CLK
in_PULSE => out_target_bottle_num[2]~reg0.CLK
in_PULSE => out_target_bottle_num[1]~reg0.CLK
in_PULSE => out_target_bottle_num[0]~reg0.CLK
in_PULSE => out_target_pill_num[5]~reg0.CLK
in_PULSE => out_target_pill_num[4]~reg0.CLK
in_PULSE => out_target_pill_num[3]~reg0.CLK
in_PULSE => out_target_pill_num[2]~reg0.CLK
in_PULSE => out_target_pill_num[1]~reg0.CLK
in_PULSE => out_target_pill_num[0]~reg0.CLK
in_inc_five => out_target_pill_num~12.OUTPUTSELECT
in_inc_five => out_target_pill_num~11.OUTPUTSELECT
in_inc_five => out_target_pill_num~10.OUTPUTSELECT
in_inc_five => out_target_pill_num~9.OUTPUTSELECT
in_inc_five => out_target_pill_num~8.OUTPUTSELECT
in_inc_five => out_target_pill_num~7.OUTPUTSELECT
in_inc_five => out_target_bottle_num~12.OUTPUTSELECT
in_inc_five => out_target_bottle_num~11.OUTPUTSELECT
in_inc_five => out_target_bottle_num~10.OUTPUTSELECT
in_inc_five => out_target_bottle_num~9.OUTPUTSELECT
in_inc_five => out_target_bottle_num~8.OUTPUTSELECT
in_inc_five => out_target_bottle_num~7.OUTPUTSELECT
out_flash[0] <= out_flash~1.DB_MAX_OUTPUT_PORT_TYPE
out_flash[1] <= out_flash~0.DB_MAX_OUTPUT_PORT_TYPE
out_target_bottle_num[0] <= out_target_bottle_num[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_target_bottle_num[1] <= out_target_bottle_num[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_target_bottle_num[2] <= out_target_bottle_num[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_target_bottle_num[3] <= out_target_bottle_num[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_target_bottle_num[4] <= out_target_bottle_num[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_target_bottle_num[5] <= out_target_bottle_num[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_target_pill_num[0] <= out_target_pill_num[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_target_pill_num[1] <= out_target_pill_num[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_target_pill_num[2] <= out_target_pill_num[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_target_pill_num[3] <= out_target_pill_num[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_target_pill_num[4] <= out_target_pill_num[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_target_pill_num[5] <= out_target_pill_num[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


